{
  "name": "ai-ppt-edit",
  "private": true,
  "version": "0.1.0",
  "description": "AI PPT Edit monorepo – trim AI-generated HTML decks, export pixel-perfect PPTX/PDF",
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --prefix-colors \"bgBlue.bold,bgGreen.bold\" --names \"API,WEB\" \"pnpm --filter @ai-ppt-edit/api dev\" \"pnpm --filter @ai-ppt-edit/web dev\"",
    "build": "pnpm --filter '@ai-ppt-edit/protocol' build && pnpm --parallel --filter './apps/*' build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "concurrently": "^10.0.0",
    "typescript": "^5.5.4"
  }
}
